POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db # If you run postgres inside project's docker-compose leave it like this. If you run postgres on another server change it to your_server_ip
POSTGRES_PORT=your_db_port
TZ=your_time_zone
DJANGO_SECRET_KEY=your_django_key
ADMIN_PAGE=your_admin_url_path/
NGINX_EXTERNAL_PORT=5080
REDIS=redis://redis # If you run redis inside project's docker-compose leave it like this. If you run redis on another server change it to redis://server_ip:6379